is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repo
build_property.ProjectDir = E:\MON_HOC\tailieu_PRN212\SU25\Assignemnt\DLMS\Repo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
